DiabloApp/DiabloApp/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewmodels="clr-namespace:DiabloApp.ViewModels"
             x:Class="DiabloApp.Views.LandingPage"
             x:DataType="viewmodels:LandingPageViewModel">
    <ContentPage.Resources>
        <Style x:Key="HeaderTextStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="Large" />
            <Setter Property="TextColor"
                    Value="White" />
        </Style>
        <Style x:Key="ButtonProceedStyle"
               TargetType="sfButton:SfButton">
            <Setter Property="BackgroundColor"
                    Value="Maroon" />
            <Setter Property="FontSize"
                    Value="Body" />
        </Style>
        <Style x:Key="ButtonCounterStyle"
               TargetType="sfButton:SfButton">
            <Setter Property="BackgroundColor"
                    Value="DarkGreen" />
            <Setter Property="FontSize"
                    Value="Body" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:LandingPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, 3*, *"
              ColumnDefinitions="*"
              BackgroundColor="Black">

            <Label Grid.Row="0"
                   Text="Diablo 4 Campaign"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource HeaderTextStyle}" />

            <Image x:Name="ImageLanding"
                   Grid.Row="1"
                   HeightRequest="300" />

            <StackLayout Orientation="Horizontal"
                         Grid.Row="2"
                         HorizontalOptions="Center">
                <sfButton:SfButton 
                                   Grid.Row="2"
                                   Text="++"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Style="{StaticResource ButtonProceedStyle}"
                                   Command="{Binding IncrementCommand}"
                                   CommandParameter="1" />

                <sfButton:SfButton
                                   Grid.Row="2"
                                   Text="+= 2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Style="{StaticResource ButtonCounterStyle}"
                                   Command="{Binding IncrementCommand}"
                                   CommandParameter="2" />

                <Label x:Name="LabelCount"
                       Grid.Row="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="Body"
                       Text="{Binding CounterText}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>