DiabloApp/DiabloApp/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewmodels="clr-namespace:DiabloApp.ViewModels"
             x:Class="DiabloApp.Views.SplashPage"
             x:DataType="viewmodels:SplashPageViewModel">
    <ContentPage.Resources>
        <Style x:Key="HeaderTextStyle"
               TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style x:Key="ButtonCoutOneStyle"
               TargetType="sfButton:SfButton">
            <Setter Property="BackgroundColor" Value="Maroon" />
            <Setter Property="FontSize" Value="Body" />
        </Style>
        <Style x:Key="ButtonCoutTwoStyle"
               TargetType="sfButton:SfButton">
            <Setter Property="BackgroundColor" Value="DarkGreen" />
            <Setter Property="FontSize" Value="Body" />
        </Style>
        <Style x:Key="ButtonProceedStyle"
               TargetType="sfButton:SfButton">
            <Setter Property="BackgroundColor" Value="Navy" />
            <Setter Property="FontSize" Value="Body" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*, 3*, *, *"
              ColumnDefinitions="*"
              BackgroundColor="Black">

            <Label Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Diablo 4 Campaign"
                   Style="{StaticResource HeaderTextStyle}" />

            <Image x:Name="ImageSplash"
                   Grid.Row="1"
                   HeightRequest="300" />

            <StackLayout Grid.Row="2"
                         HorizontalOptions="Center"
                         Orientation="Horizontal">
                <sfButton:SfButton Grid.Row="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="++"
                                   Style="{StaticResource ButtonCoutOneStyle}"
                                   Command="{Binding IncrementCommand}"
                                   CommandParameter="1" />

                <sfButton:SfButton Grid.Row="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="+= 2"
                                   Style="{StaticResource ButtonCoutTwoStyle}"
                                   Command="{Binding IncrementCommand}"
                                   CommandParameter="2" />

                <Label x:Name="LabelCount"
                       Grid.Row="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="Body"
                       Text="{Binding CounterText}" />
            </StackLayout>

            <sfButton:SfButton Grid.Row="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="Proceed"
                               Style="{StaticResource ButtonProceedStyle}"
                               Command="{Binding ProceedToHomeCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>